
[0m[0m
[0m  backend instance[0m
[0m    modules load dependencies[0m
registering a custom module C:\ws\nd-node\test\back-instance-mocks/mock-module1
registering a custom module C:\ws\nd-node\test\back-instance-mocks/mock-module2
registering a custom module C:\ws\nd-node\test\back-instance-mocks/mock-module3
C:\ws\nd-node\test\mock-ndfile.js
finished loading modules
[2K[0G    [32m  √[0m[90m load according to order[0m
registering a custom module C:\ws\nd-node\test\back-instance-mocks\mock-module1.js
registering a custom module C:\ws\nd-node\test\back-instance-mocks\mock-module2.js
registering a custom module C:\ws\nd-node\test\back-instance-mocks\mock-module3.js
C:\ws\nd-node\test\mock-ndfile.js
finished loading modules
[2K[0G    [32m  √[0m[90m should get dependencies[0m
registering a custom module C:\ws\nd-node\test\back-instance-mocks\mock-module1.js
registering a custom module C:\ws\nd-node\test\back-instance-mocks\mock-module2.js
registering a custom module C:\ws\nd-node\test\back-instance-mocks\mock-module3.js
[2K[0G    [32m  √[0m[90m should fail on cyclic depend[0m

[0m  config module[0m
[2K[0G  [32m  √[0m[90m name should be $config[0m
C:\ws\nd-node\test\mock-ndfile.js
[2K[0G  [31m  1) should get all pages, one page by name and register action[0m

[0m  notifications module[0m
[2K[0G  [32m  √[0m[90m name should be $notifications[0m
[2K[0G  [32m  √[0m[90m should register the get notificationsFromIdx[0m

[0m  state module[0m
[2K[0G  [32m  √[0m[90m name should be $notifications[0m
[2K[0G  [32m  √[0m[90m should get and set nested properties with defualt values[0m

[0m  ui actions module[0m
[2K[0G  [32m  √[0m[90m name should be $uiActions[0m
[2K[0G  [32m  √[0m[90m actions number of arguments[0m
[2K[0G  [32m  √[0m[90m actions run with arguments and return promise[0m


[92m [0m[32m 11 passing[0m[90m (76ms)[0m
[31m  1 failing[0m

[0m  1) config module should get all pages, one page by name and register action:

      [31mAssertionError: expected { Object (name, type, ...) } to deeply equal { Object (names, type, ...) }[0m
      [32m+ expected[0m [31m- actual[0m

       {
      [31m-  "name": "dir"[0m
      [32m+  "names": "dir"[0m
         "settings": {
           "dir": "installDir"
         }
         "type": "directory"
      [0m[90m
      at assertEqual (C:\ws\nd-node\node_modules\chai\lib\chai\core\assertions.js:468:19)
      at ctx.(anonymous function) (C:\ws\nd-node\node_modules\chai\lib\chai\utils\addMethod.js:40:25)
      at doAsserterAsyncAndAddThen (C:\ws\nd-node\node_modules\chai-as-promised\lib\chai-as-promised.js:292:33)
      at null.<anonymous> (C:\ws\nd-node\node_modules\chai-as-promised\lib\chai-as-promised.js:251:21)
      at ctx.(anonymous function) [as equal] (C:\ws\nd-node\node_modules\chai\lib\chai\utils\overwriteMethod.js:48:33)
      at C:\ws\nd-node\test\core-modules\config\config.spec.js:32:46
      at bound (domain.js:254:14)
      at runBound (domain.js:267:12)
      at tryCatcher (C:\ws\nd-node\node_modules\bluebird\js\release\util.js:11:23)
      at Promise._settlePromiseFromHandler (C:\ws\nd-node\node_modules\bluebird\js\release\promise.js:488:31)
      at Promise._settlePromise (C:\ws\nd-node\node_modules\bluebird\js\release\promise.js:545:18)
      at Promise._settlePromiseCtx (C:\ws\nd-node\node_modules\bluebird\js\release\promise.js:582:10)
      at Async._drainQueue (C:\ws\nd-node\node_modules\bluebird\js\release\async.js:130:12)
      at Async._drainQueues (C:\ws\nd-node\node_modules\bluebird\js\release\async.js:135:10)
      at Immediate.Async.drainQueues [as _onImmediate] (C:\ws\nd-node\node_modules\bluebird\js\release\async.js:16:14)
[0m


